footer
  .row
    .medium-12.columns
      h2 Bądź na bieżąco!
      p Odwiedź nas na portalach społeczniościowych
  .row
      ul.social-media
        li.facebook.medium-4.columns
          a target="_blank" src="#"
            span Facebook 
            i.fi-social-facebook
        li.twitter.medium-4.columns
          a target="_blank" src="#"
            span Twitter
            i.fi-social-twitter
        li.google.medium-4.columns
          a target="_blank" src="#"
            span Google+
            i.fi-social-google-plus
