footer
  .row
    h2 Bądź na bieżąco!
    p Odwiedź nas na portalach społeczniościowych
  .row
    ul.social-media
      li.facebook
        a target="_blank" src="#" Facebook
      li.twitter
        a target="_blank" src="#" Twitter
      li.google
        a target="_blank" src="#" Google+
