.header
  .row
    .medium-3.columns.logo
      img src="images/logo.jpeg" alt="BdgWeb logo"
    .medium-9.columns
      .row
        h1 Bydgoszcz Web Dev
      .row
        h2 Wspólnota bydgoskich web devów
