section.main
  .row
    h3 Bydgoszcz Web Dev:
    p
      | Regularne spotkania o tematyce 
      strong web devu.
    p
      | Hostowane w 
      strong Bydgoszczy
      | lecz nie tylko dla Bydgoszczan.
    p 
      strong Prezentacje, lighting talki i networking
      | na kazdym spotkaniu.
    p  
      | Zorganizowane dla
      strong wszystkich zainteresowanych
      | web devem. Nie ważne czy dopiero zaczynasz czy jesteś wyjadaczem.
    p
      | Zapraszamy nieważne jakim językiem programowania władasz i w jakim frameworku pracujesz nacodzień. Zapraszamy programistów
      strong ze wszystkich języków i frameworków
      |.
  .row
    h3 Najbliższe spotkanie:
    p
      h4 Gdzie i kiedy:
      strong 18:00 w JAKIMŚ KLUBIE
      h4 Agenda:
      p Coś tam o rubim
      p Coś tam o javie
